{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^8.42.0",
    "@company-name/eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "turbo_storybook_template"
}
