{
  "name": "turbo_storybook_template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@company-name/eslint-config-custom": "workspace:*",
    "@turbo/gen": "^1.9.7",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@7.15.0"
}
